# integration-tests

This integration-test repository is to demo ros server and clients on specific runner types.

# Running locally
Scripts can be exectued locally by such as the following
```
./check-ros2
``` 